(DELAYFILE
 (SDFVERSION "3.0")
 (DESIGN "axi4_full_basic")
 (DATE "Tue Apr 14 08:15:35 2026")
 (VENDOR "Parallax")
 (PROGRAM "STA")
 (VERSION "2.4.0")
 (DIVIDER .)
 (VOLTAGE 1.600::1.600)
 (PROCESS "1.000::1.000")
 (TEMPERATURE 100.000::100.000)
 (TIMESCALE 1ns)
 (CELL
  (CELLTYPE "axi4_full_basic")
  (INSTANCE)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT arvalid input5.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT awvalid input10.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT bready input11.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT clk clkbuf_0_clk.A (0.457:0.457:0.457) (0.281:0.281:0.281))
    (INTERCONNECT rready input12.A (0.019:0.019:0.019) (0.010:0.010:0.010))
    (INTERCONNECT rstn input13.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT wvalid input14.A (0.016:0.016:0.016) (0.009:0.009:0.009))
    (INTERCONNECT arid[3] input4.A (0.019:0.019:0.019) (0.011:0.011:0.011))
    (INTERCONNECT arid[2] input3.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT arid[1] input2.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT arid[0] input1.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT awid[3] input9.A (0.015:0.015:0.015) (0.008:0.008:0.008))
    (INTERCONNECT awid[2] input8.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT awid[1] input7.A (0.018:0.018:0.018) (0.010:0.010:0.010))
    (INTERCONNECT awid[0] input6.A (0.020:0.020:0.020) (0.011:0.011:0.011))
    (INTERCONNECT _038_.Y _039_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _048_.C1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _038_.Y _054_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _038_.Y _056_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _050_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _052_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _075_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _039_.X _084_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _042_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _040_.Y _080_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _042_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _059_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _041_.Y _081_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _042_.X _083_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _044_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _043_.Y _057_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _046_.A2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _051_.B2 (0.001:0.001:0.001) (0.000:0.000:0.000))
    (INTERCONNECT _044_.X _053_.B2 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _044_.X _055_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _046_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _045_.Y _075_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _046_.Y _090_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _048_.B1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _049_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _047_.X _054_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _047_.X _056_.B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _051_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _053_.A2_N (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _048_.Y _055_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _048_.Y _057_.A2_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _050_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _052_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _058_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _049_.X _059_.B2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _050_.Y _051_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _051_.Y _076_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _052_.Y _053_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _053_.Y _077_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _054_.Y _055_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _055_.Y _078_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _056_.Y _057_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _057_.Y _079_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _058_.Y _059_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _059_.X _082_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _060_.Y _065_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _062_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _061_.Y _063_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _062_.X _065_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _062_.X _068_.A2 (0.012:0.012:0.012) (0.011:0.011:0.011))
    (INTERCONNECT _062_.X _071_.A2 (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _062_.X _074_.A2 (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _063_.X _064_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _063_.X _067_.A (0.011:0.011:0.011) (0.011:0.011:0.011))
    (INTERCONNECT _063_.X _070_.A (0.013:0.013:0.013) (0.013:0.013:0.013))
    (INTERCONNECT _063_.X _073_.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _064_.Y _065_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _065_.Y _085_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _066_.Y _068_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _067_.Y _068_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _068_.Y _086_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _069_.Y _071_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _070_.Y _071_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _071_.Y _087_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _072_.Y _074_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _073_.Y _074_.B1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _074_.Y _088_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _075_.X _089_.D (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _076_.Q output17.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _076_.Q hold10.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _076_.Q ANTENNA_2.DIODE (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT _077_.Q output18.A (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _077_.Q hold7.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _077_.Q ANTENNA_3.DIODE (0.014:0.014:0.014) (0.013:0.013:0.013))
    (INTERCONNECT _078_.Q output19.A (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT _078_.Q hold6.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _078_.Q ANTENNA_4.DIODE (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _079_.Q output20.A (0.005:0.005:0.005) (0.005:0.005:0.005))
    (INTERCONNECT _079_.Q hold5.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _080_.Q output15.A (0.012:0.012:0.012) (0.012:0.012:0.012))
    (INTERCONNECT _081_.Q output27.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _081_.Q hold11.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _082_.Q _059_.A1 (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _082_.Q output26.A (0.007:0.007:0.007) (0.006:0.006:0.006))
    (INTERCONNECT _083_.Q _041_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _058_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q _061_.A_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _083_.Q hold1.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _084_.Q _127_.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _084_.Q output16.A (0.004:0.004:0.004) (0.004:0.004:0.004))
    (INTERCONNECT _085_.Q output22.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _085_.Q hold2.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _086_.Q output23.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _086_.Q hold4.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _087_.Q output24.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT _087_.Q hold8.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _088_.Q output25.A (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _088_.Q hold9.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT _088_.Q ANTENNA_6.DIODE (0.022:0.022:0.022) (0.022:0.022:0.022))
    (INTERCONNECT _089_.Q _045_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Q _075_.A2 (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT _089_.Q output21.A (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _089_.Q ANTENNA_5.DIODE (0.019:0.019:0.019) (0.019:0.019:0.019))
    (INTERCONNECT _090_.Q hold3.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _090_.Q hold12.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT _127_.X output28.A (0.015:0.015:0.015) (0.015:0.015:0.015))
    (INTERCONNECT axi4_full_basic_31.LO bresp[0] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_32.LO bresp[1] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_33.LO rdata[0] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_34.LO rdata[1] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_35.LO rdata[2] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_36.LO rdata[3] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_37.LO rdata[4] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_38.LO rdata[5] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_39.LO rdata[6] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_40.LO rdata[7] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_41.LO rdata[8] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_42.LO rdata[9] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_43.LO rdata[10] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_44.LO rdata[11] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_45.LO rdata[12] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_46.LO rdata[13] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_47.LO rdata[14] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_48.LO rdata[15] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_49.LO rdata[16] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_50.LO rdata[17] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_51.LO rdata[18] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_52.LO rdata[19] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_53.LO rdata[20] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_54.LO rdata[21] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_55.LO rdata[22] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_56.LO rdata[23] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_57.LO rdata[24] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_58.LO rdata[25] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_59.LO rdata[26] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_60.LO rdata[27] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_61.LO rdata[28] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_62.LO rdata[29] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_63.LO rdata[30] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_64.LO rdata[31] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_65.LO rresp[0] (0.000:0.000:0.000))
    (INTERCONNECT axi4_full_basic_66.LO rresp[1] (0.000:0.000:0.000))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_0__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_0_clk.X clkbuf_1_1__f_clk.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_0__f_clk.X _078_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _079_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _082_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _085_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_0__f_clk.X _086_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_0__f_clk.X _087_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _076_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _077_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT clkbuf_1_1__f_clk.X _080_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _081_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _083_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _084_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _088_.CLK (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT clkbuf_1_1__f_clk.X _089_.CLK (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT clkbuf_1_1__f_clk.X _090_.CLK (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _061_.C (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _080_.RESET_B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT fanout29.X _081_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout29.X _084_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _047_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _089_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X _090_.RESET_B (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT fanout30.X fanout29.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold1.X _040_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold10.X _051_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold11.X _041_.A2 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold12.X _045_.B1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold2.X _064_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _038_.A (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold3.X _046_.A1 (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold4.X _067_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold5.X _057_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold6.X _055_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold7.X _053_.A1_N (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold8.X _070_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT hold9.X _073_.B (0.000:0.000:0.000) (0.000:0.000:0.000))
    (INTERCONNECT input1.X _060_.A (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input10.X _043_.B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input10.X _048_.A2 (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input11.X _045_.A1 (0.018:0.018:0.018) (0.018:0.018:0.018))
    (INTERCONNECT input12.X _041_.A1 (0.029:0.029:0.029) (0.029:0.029:0.029))
    (INTERCONNECT input13.X _083_.RESET_B (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X fanout30.A (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input13.X ANTENNA_1.DIODE (0.007:0.007:0.007) (0.007:0.007:0.007))
    (INTERCONNECT input14.X _043_.A (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input14.X _048_.A1 (0.003:0.003:0.003) (0.003:0.003:0.003))
    (INTERCONNECT input2.X _066_.A (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input3.X _069_.A (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT input4.X _072_.A (0.020:0.020:0.020) (0.020:0.020:0.020))
    (INTERCONNECT input5.X _042_.A2 (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input5.X _061_.B (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input6.X _050_.C (0.017:0.017:0.017) (0.017:0.017:0.017))
    (INTERCONNECT input7.X _052_.C (0.009:0.009:0.009) (0.009:0.009:0.009))
    (INTERCONNECT input8.X _054_.C (0.002:0.002:0.002) (0.002:0.002:0.002))
    (INTERCONNECT input9.X _056_.C (0.006:0.006:0.006) (0.006:0.006:0.006))
    (INTERCONNECT output15.X arready (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output16.X awready (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output17.X bid[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output18.X bid[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output19.X bid[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output20.X bid[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output21.X bvalid (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output22.X rid[0] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output23.X rid[1] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output24.X rid[2] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output25.X rid[3] (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output26.X rlast (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output27.X rvalid (0.001:0.001:0.001) (0.001:0.001:0.001))
    (INTERCONNECT output28.X wready (0.001:0.001:0.001) (0.001:0.001:0.001))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _038_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.184:0.184:0.184) (0.146:0.146:0.146))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _039_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.313:0.313:0.313) (0.253:0.253:0.253))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _040_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.087:0.087:0.087))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _041_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.425:0.425:0.425) (0.314:0.314:0.314))
    (IOPATH A2 Y (0.410:0.410:0.410) (0.214:0.214:0.214))
    (IOPATH B1_N Y (0.466:0.466:0.466) (0.336:0.336:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _042_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.193:0.193:0.193) (0.266:0.266:0.266))
    (IOPATH A2 X (0.307:0.307:0.307) (0.366:0.366:0.366))
    (IOPATH B1 X (0.234:0.237:0.240) (0.288:0.305:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nor2_1")
  (INSTANCE _043_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.270:0.270:0.270) (0.173:0.173:0.173))
    (IOPATH B Y (0.250:0.250:0.250) (0.150:0.150:0.150))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _044_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.386:0.386:0.386) (0.264:0.266:0.268))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21boi_1")
  (INSTANCE _045_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.302:0.302:0.302) (0.228:0.228:0.228))
    (IOPATH A2 Y (0.370:0.370:0.370) (0.259:0.259:0.259))
    (IOPATH B1_N Y (0.325:0.325:0.325) (0.286:0.286:0.286))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21bai_1")
  (INSTANCE _046_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.242:0.242:0.242) (0.174:0.174:0.174))
    (IOPATH A2 Y (0.225:0.225:0.225) (0.186:0.186:0.186))
    (IOPATH B1_N Y (0.235:0.239:0.244) (0.311:0.324:0.336))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE _047_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.361:0.361:0.361) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o211ai_4")
  (INSTANCE _048_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.390:0.390:0.390) (0.268:0.268:0.268))
    (IOPATH A2 Y (0.359:0.359:0.359) (0.232:0.232:0.232))
    (IOPATH B1 Y (0.191:0.191:0.191) (0.235:0.235:0.235))
    (IOPATH C1 Y (0.151:0.151:0.151) (0.199:0.199:0.199))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE _049_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.344:0.344:0.344) (0.283:0.283:0.283))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _050_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.144:0.144:0.144) (0.208:0.208:0.208))
    (IOPATH B Y (0.171:0.171:0.171) (0.231:0.231:0.231))
    (IOPATH C Y (0.169:0.169:0.169) (0.238:0.238:0.238))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _051_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.206:0.206:0.206) (0.231:0.231:0.231))
    (IOPATH A2_N Y (0.220:0.249:0.279) (0.245:0.250:0.255))
    (IOPATH B1 Y (0.232:0.233:0.234) (0.135:0.138:0.140))
    (IOPATH B2 Y (0.225:0.225:0.225) (0.179:0.179:0.179))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _052_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.140:0.140:0.140) (0.201:0.201:0.201))
    (IOPATH B Y (0.167:0.167:0.167) (0.224:0.224:0.224))
    (IOPATH C Y (0.167:0.167:0.167) (0.213:0.213:0.213))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _053_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.206:0.206:0.206) (0.231:0.231:0.231))
    (IOPATH A2_N Y (0.220:0.250:0.279) (0.246:0.250:0.255))
    (IOPATH B1 Y (0.228:0.230:0.232) (0.134:0.136:0.139))
    (IOPATH B2 Y (0.226:0.226:0.226) (0.180:0.180:0.180))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _054_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.119:0.119:0.119) (0.172:0.172:0.172))
    (IOPATH B Y (0.165:0.165:0.165) (0.205:0.205:0.205))
    (IOPATH C Y (0.198:0.198:0.198) (0.265:0.265:0.265))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _055_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.216:0.216:0.216) (0.243:0.243:0.243))
    (IOPATH A2_N Y (0.228:0.258:0.287) (0.254:0.259:0.264))
    (IOPATH B1 Y (0.247:0.249:0.251) (0.143:0.147:0.151))
    (IOPATH B2 Y (0.240:0.240:0.240) (0.190:0.190:0.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3_1")
  (INSTANCE _056_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.117:0.117:0.117) (0.168:0.168:0.168))
    (IOPATH B Y (0.162:0.162:0.162) (0.202:0.202:0.202))
    (IOPATH C Y (0.175:0.175:0.175) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o2bb2ai_1")
  (INSTANCE _057_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1_N Y (0.211:0.211:0.211) (0.238:0.238:0.238))
    (IOPATH A2_N Y (0.222:0.252:0.281) (0.248:0.253:0.258))
    (IOPATH B1 Y (0.235:0.235:0.236) (0.136:0.140:0.144))
    (IOPATH B2 Y (0.188:0.190:0.191) (0.163:0.163:0.163))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _058_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.139:0.139:0.139) (0.181:0.181:0.181))
    (IOPATH B Y (0.140:0.140:0.140) (0.151:0.151:0.151))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a22o_1")
  (INSTANCE _059_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.370:0.370:0.370) (0.419:0.419:0.419))
    (IOPATH A2 X (0.273:0.274:0.274) (0.412:0.417:0.421))
    (IOPATH B1 X (0.342:0.346:0.350) (0.343:0.360:0.377))
    (IOPATH B2 X (0.314:0.314:0.314) (0.390:0.390:0.390))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _060_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.096:0.096:0.096) (0.088:0.088:0.088))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand3b_1")
  (INSTANCE _061_)
  (DELAY
   (ABSOLUTE
    (IOPATH A_N Y (0.244:0.244:0.244) (0.395:0.395:0.395))
    (IOPATH B Y (0.220:0.220:0.220) (0.286:0.286:0.286))
    (IOPATH C Y (0.212:0.212:0.212) (0.274:0.274:0.274))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE _062_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.377:0.382:0.388) (0.391:0.393:0.396))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _063_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.434:0.439:0.444) (0.436:0.438:0.440))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _064_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.159:0.159:0.159) (0.180:0.180:0.180))
    (IOPATH B Y (0.118:0.118:0.118) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _065_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.179:0.179:0.179) (0.117:0.117:0.117))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.106:0.113:0.120) (0.110:0.112:0.115))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _066_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.106:0.106:0.106) (0.101:0.101:0.101))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _067_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.165:0.165:0.165) (0.188:0.188:0.188))
    (IOPATH B Y (0.123:0.123:0.123) (0.121:0.121:0.121))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _068_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.183:0.183:0.183) (0.120:0.120:0.120))
    (IOPATH A2 Y (0.205:0.205:0.205) (0.171:0.171:0.171))
    (IOPATH B1 Y (0.109:0.116:0.123) (0.112:0.114:0.117))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _069_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.123:0.123:0.123) (0.132:0.132:0.132))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _070_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.163:0.163:0.163) (0.185:0.185:0.185))
    (IOPATH B Y (0.121:0.121:0.121) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _071_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.188:0.188:0.188) (0.124:0.124:0.124))
    (IOPATH A2 Y (0.202:0.202:0.202) (0.169:0.169:0.169))
    (IOPATH B1 Y (0.106:0.113:0.120) (0.110:0.112:0.114))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__inv_2")
  (INSTANCE _072_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.110:0.110:0.110) (0.119:0.119:0.119))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__nand2_1")
  (INSTANCE _073_)
  (DELAY
   (ABSOLUTE
    (IOPATH A Y (0.160:0.160:0.160) (0.182:0.182:0.182))
    (IOPATH B Y (0.118:0.118:0.118) (0.116:0.116:0.116))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__o21ai_1")
  (INSTANCE _074_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 Y (0.202:0.202:0.202) (0.127:0.127:0.127))
    (IOPATH A2 Y (0.219:0.219:0.219) (0.178:0.178:0.178))
    (IOPATH B1 Y (0.117:0.124:0.131) (0.117:0.119:0.122))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__a21o_1")
  (INSTANCE _075_)
  (DELAY
   (ABSOLUTE
    (IOPATH A1 X (0.268:0.268:0.268) (0.313:0.313:0.313))
    (IOPATH A2 X (0.310:0.310:0.310) (0.391:0.391:0.391))
    (IOPATH B1 X (0.196:0.200:0.203) (0.275:0.285:0.295))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _076_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.930:0.930:0.930) (0.812:0.812:0.812))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.069:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.131:0.140:0.148))
    (SETUP (negedge D) (posedge CLK) (0.253:0.254:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _077_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.890:0.890:0.890) (0.790:0.790:0.790))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.069:-0.077))
    (HOLD (negedge D) (posedge CLK) (-0.073:-0.074:-0.075))
    (SETUP (posedge D) (posedge CLK) (0.131:0.140:0.149))
    (SETUP (negedge D) (posedge CLK) (0.253:0.254:0.255))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _078_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.861:0.861:0.861) (0.750:0.750:0.750))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.064:-0.073:-0.082))
    (HOLD (negedge D) (posedge CLK) (-0.076:-0.077:-0.078))
    (SETUP (posedge D) (posedge CLK) (0.133:0.143:0.153))
    (SETUP (negedge D) (posedge CLK) (0.258:0.259:0.260))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _079_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.858:0.858:0.858) (0.749:0.749:0.749))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.063:-0.071:-0.079))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.073:-0.076))
    (SETUP (posedge D) (posedge CLK) (0.131:0.140:0.149))
    (SETUP (negedge D) (posedge CLK) (0.252:0.255:0.257))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _080_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.030:1.030:1.030) (1.176:1.176:1.176))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.752:0.752:0.752))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.366:-0.366:-0.366))
    (HOLD (posedge D) (posedge CLK) (-0.065:-0.065:-0.065))
    (HOLD (negedge D) (posedge CLK) (-0.062:-0.062:-0.062))
    (SETUP (posedge D) (posedge CLK) (0.122:0.122:0.122))
    (SETUP (negedge D) (posedge CLK) (0.242:0.242:0.242))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _081_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.850:0.850:0.850) (0.915:0.915:0.915))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.750:0.750:0.750))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.407:-0.407:-0.407))
    (HOLD (posedge D) (posedge CLK) (-0.130:-0.133:-0.135))
    (HOLD (negedge D) (posedge CLK) (-0.095:-0.111:-0.127))
    (SETUP (posedge D) (posedge CLK) (0.192:0.195:0.198))
    (SETUP (negedge D) (posedge CLK) (0.275:0.293:0.311))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_2")
  (INSTANCE _082_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.897:0.897:0.897) (0.771:0.771:0.771))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.071:-0.071:-0.072))
    (SETUP (posedge D) (posedge CLK) (0.129:0.130:0.131))
    (SETUP (negedge D) (posedge CLK) (0.253:0.253:0.253))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _083_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.759:0.759:0.759) (0.840:0.840:0.840))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.759:0.759:0.759))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.396:-0.396:-0.396))
    (HOLD (posedge D) (posedge CLK) (-0.061:-0.062:-0.062))
    (HOLD (negedge D) (posedge CLK) (-0.072:-0.072:-0.073))
    (SETUP (posedge D) (posedge CLK) (0.116:0.117:0.117))
    (SETUP (negedge D) (posedge CLK) (0.249:0.249:0.249))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _084_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.951:0.951:0.951) (1.115:1.115:1.115))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.752:0.752:0.752))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.366:-0.366:-0.366))
    (HOLD (posedge D) (posedge CLK) (-0.108:-0.108:-0.108))
    (HOLD (negedge D) (posedge CLK) (-0.102:-0.102:-0.102))
    (SETUP (posedge D) (posedge CLK) (0.169:0.169:0.169))
    (SETUP (negedge D) (posedge CLK) (0.288:0.288:0.288))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _085_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.750:0.750:0.750) (0.669:0.669:0.669))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.072:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.124:0.129:0.133))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _086_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.848:0.848:0.848) (0.730:0.730:0.730))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.068:-0.072:-0.076))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.087:-0.089))
    (SETUP (posedge D) (posedge CLK) (0.125:0.129:0.133))
    (SETUP (negedge D) (posedge CLK) (0.248:0.249:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_1")
  (INSTANCE _087_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.896:0.896:0.896) (0.759:0.759:0.759))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.067:-0.071:-0.075))
    (HOLD (negedge D) (posedge CLK) (-0.086:-0.087:-0.088))
    (SETUP (posedge D) (posedge CLK) (0.124:0.128:0.132))
    (SETUP (negedge D) (posedge CLK) (0.247:0.248:0.250))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfxtp_4")
  (INSTANCE _088_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.938:0.938:0.938) (0.815:0.815:0.815))
   )
  )
  (TIMINGCHECK
    (HOLD (posedge D) (posedge CLK) (-0.070:-0.074:-0.078))
    (HOLD (negedge D) (posedge CLK) (-0.074:-0.076:-0.077))
    (SETUP (posedge D) (posedge CLK) (0.141:0.145:0.150))
    (SETUP (negedge D) (posedge CLK) (0.254:0.256:0.258))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_4")
  (INSTANCE _089_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (1.087:1.087:1.087) (1.217:1.217:1.217))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.746:0.746:0.746))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.375:-0.375:-0.375))
    (HOLD (posedge D) (posedge CLK) (-0.062:-0.063:-0.063))
    (HOLD (negedge D) (posedge CLK) (-0.066:-0.067:-0.067))
    (SETUP (posedge D) (posedge CLK) (0.119:0.119:0.120))
    (SETUP (negedge D) (posedge CLK) (0.247:0.247:0.248))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dfrtp_1")
  (INSTANCE _090_)
  (DELAY
   (ABSOLUTE
    (IOPATH CLK Q (0.690:0.690:0.690) (0.781:0.781:0.781))
    (IOPATH RESET_B Q () (0.000:0.000:0.000))
   )
  )
  (TIMINGCHECK
    (REMOVAL (posedge RESET_B) (posedge CLK) (0.744:0.744:0.744))
    (RECOVERY (posedge RESET_B) (posedge CLK) (-0.414:-0.414:-0.414))
    (HOLD (posedge D) (posedge CLK) (-0.066:-0.075:-0.083))
    (HOLD (negedge D) (posedge CLK) (-0.081:-0.084:-0.086))
    (SETUP (posedge D) (posedge CLK) (0.121:0.131:0.141))
    (SETUP (negedge D) (posedge CLK) (0.259:0.262:0.264))
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE _127_)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.472:0.472:0.472) (0.439:0.439:0.439))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_0_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.468:0.468:0.468) (0.412:0.412:0.412))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_0__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.260:0.260:0.260) (0.280:0.280:0.280))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_16")
  (INSTANCE clkbuf_1_1__f_clk)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.249:0.249:0.249) (0.270:0.270:0.270))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout29)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.409:0.409:0.409) (0.437:0.437:0.437))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlymetal6s2s_1")
  (INSTANCE fanout30)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.411:0.411:0.411) (0.434:0.434:0.434))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.117:1.117:1.117) (1.190:1.190:1.190))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.133:1.133:1.133) (1.175:1.175:1.175))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.200:1.200:1.200))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.048:1.048:1.048) (1.126:1.126:1.126))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.085:1.085:1.085) (1.140:1.140:1.140))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.127:1.127:1.127) (1.201:1.201:1.201))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.132:1.132:1.132) (1.178:1.178:1.178))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.131:1.131:1.131) (1.174:1.174:1.174))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.129:1.129:1.129) (1.172:1.172:1.172))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.113:1.113:1.113) (1.158:1.158:1.158))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.151:1.151:1.151) (1.195:1.195:1.195))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__dlygate4sd3_1")
  (INSTANCE hold9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (1.135:1.135:1.135) (1.177:1.177:1.177))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_2")
  (INSTANCE input1)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.253:0.253:0.253) (0.240:0.240:0.240))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input10)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.312:0.312:0.312))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input11)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.341:0.341:0.341) (0.322:0.322:0.322))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input12)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.391:0.391:0.391) (0.347:0.347:0.347))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input13)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.359:0.359:0.359) (0.339:0.339:0.339))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input14)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.298:0.298:0.298) (0.301:0.301:0.301))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input2)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.348:0.348:0.348) (0.327:0.327:0.327))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input3)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.281:0.281:0.281) (0.229:0.229:0.229))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input4)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.355:0.355:0.355) (0.329:0.329:0.329))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input5)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.380:0.380:0.380) (0.350:0.350:0.350))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_4")
  (INSTANCE input6)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.339:0.339:0.339) (0.321:0.321:0.321))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE input7)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.336:0.336:0.336) (0.318:0.318:0.318))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_1")
  (INSTANCE input8)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.337:0.337:0.337) (0.264:0.264:0.264))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE input9)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.331:0.331:0.331) (0.323:0.323:0.323))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output15)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.429:0.429:0.429) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output16)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.387:0.387:0.387) (0.375:0.375:0.375))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output17)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.447:0.447:0.447) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output18)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.421:0.421:0.421) (0.368:0.368:0.368))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output19)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.370:0.370:0.370))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output20)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.430:0.430:0.430) (0.371:0.371:0.371))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output21)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.461:0.461:0.461) (0.422:0.422:0.422))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output22)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.381:0.381:0.381) (0.346:0.346:0.346))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output23)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.382:0.382:0.382))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output24)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.471:0.471:0.471) (0.401:0.401:0.401))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output25)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.453:0.453:0.453) (0.387:0.387:0.387))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output26)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.452:0.452:0.452) (0.383:0.383:0.383))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__buf_2")
  (INSTANCE output27)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.442:0.442:0.442) (0.415:0.415:0.415))
   )
  )
 )
 (CELL
  (CELLTYPE "sky130_fd_sc_hd__clkbuf_4")
  (INSTANCE output28)
  (DELAY
   (ABSOLUTE
    (IOPATH A X (0.441:0.441:0.441) (0.406:0.406:0.406))
   )
  )
 )
)
